[
  {
    "id": "airtable-crud",
    "name": "Airtable CRUD",
    "service": "Airtable",
    "servicecode": "airtable",
    "description": "List, Add, Edit, Delete records in a selected Airtable base and table.",
    "auth": {
      "type": "API_KEY",
      "flow": "MANUAL",
      "fields": [
        {
          "label": "API Key",
          "key": "apiKey",
          "type": "password",
          "required": true
        }
      ]
    },
    "inputs": [
      {
        "label": "Base",
        "key": "baseId",
        "type": "dynamic_dropdown",
        "required": true,
        "dataSource": {
          "url": "https://api.airtable.com/v0/meta/bases",
          "labelField": "name",
          "valueField": "id"
        }
      },
      {
        "label": "Table",
        "key": "tableName",
        "type": "dynamic_dropdown",
        "required": true,
        "dependsOn": "baseId",
        "dataSource": {
          "url": "https://api.airtable.com/v0/meta/bases/{baseId}/tables",
          "labelField": "name",
          "valueField": "name"
        }
      },
      {
        "label": "Name",
        "key": "Name",
        "type": "text",
        "required": false
      },
      {
        "label": "Email",
        "key": "Email",
        "type": "email",
        "required": false
      },
      {
        "label": "Age",
        "key": "Age",
        "type": "number",
        "required": false
      },
      {
        "label": "Date",
        "key": "Date",
        "type": "Date",
        "required": false
      },
      {
        "label": "Key",
        "key": "Key",
        "type": "key_value",
        "keyOptions": [
          { "label": "Color", "value": "color" },
          { "label": "Size", "value": "size" },
          { "label": "Weight", "value": "weight" }
        ],
        "required": false,
        "description": "Select attribute and provide its value."
      },
      {
        "label": "Value",
        "key": "Value",
        "type": "text",
        "required": false,
        "visible": false
      },
      {
        "label": "Additional Info",
        "key": "jsonview",
        "type": "json",
        "required": false,
        "description": "Provide structured data in JSON format."
      }
    ],
    "output": {
      "type": "table",
      "fields": ["Name", "Email", "Age", "Date", "Key", "Value", "jsonview"],
      "actions": ["delete", "edit"]
    },
    "baseurl": "https://api.airtable.com/v0",
    "operations": {
      "fetch": {
        "method": "GET",
        "url": "{baseurl}/{baseId}/{tableName}",
        "urlParams": ["baseId", "tableName"],
        "requiredFields": ["baseId", "tableName"],
        "responseField": "records",
        "authMethod": "header",
        "authField": "apiKey"
      },
      "create": {
        "method": "POST",
        "url": "{baseurl}/{baseId}/{tableName}",
        "urlParams": ["baseId", "tableName"],
        "payload": {
          "fields": "{dataFields}"
        },
        "authMethod": "header",
        "authField": "apiKey"
      },
      "update": {
        "method": "PATCH",
        "url": "{baseurl}/{baseId}/{tableName}/{recordId}",
        "urlParams": ["baseId", "tableName", "recordId"],
        "payload": {
          "fields": "{dataFields}"
        },
        "authMethod": "header",
        "authField": "apiKey"
      },
      "delete": {
        "method": "DELETE",
        "url": "{baseurl}/{baseId}/{tableName}/{recordId}",
        "urlParams": ["baseId", "tableName", "recordId"],
        "authMethod": "header",
        "authField": "apiKey"
      }
    }
  },
  {
    "id": "gmail_search_emails",
    "name": "Gmail Search Emails",
    "description": "Search for emails in your Gmail account",
    "service": "gmail",
    "servicecode": "gmail",
    "auth": {
      "type": "OAUTH2",
      "flow": "REDIRECT",
      "authUrl": "https://accounts.google.com/o/oauth2/v2/auth",
      "tokenUrl": "https://oauth2.googleapis.com/token",
      "scopes": "https://www.googleapis.com/auth/gmail.readonly",
      "redirectUri": "http://localhost:3000/apiblock",
      "fields": [
        {
          "label": "Client ID",
          "key": "clientId",
          "type": "text",
          "required": true
        }
      ]
    },
    "inputs": [
      {
        "name": "query",
        "key": "query",
        "label": "Search Query",
        "type": "text",
        "required": true
      }
    ],
    "output": {
      "type": "table",
      "fields": ["From", "Subject", "Date"]
    },
    "baseurl": "http://localhost:5000",
    "operations": {
      "fetch": {
        "method": "POST",
        "url": "{baseurl}/gmail/search",
        "payload": {
          "access_token": "{access_token}",
          "query": "{query}"
        },
        "responseField": "records",
        "authMethod": "payload",
        "authField": "access_token"
      }
    }
  },
  {
    "id": "google-sheets-crud",
    "name": "Google Sheets Manager",
    "service": "GoogleSheets",
    "servicecode": "googlesheets",
    "description": "List, Add, Edit, Delete entries in a Google Spreadsheet.",
    "auth": {
      "type": "OAUTH2",
      "flow": "REDIRECT",
      "authUrl": "https://accounts.google.com/o/oauth2/v2/auth",
      "tokenUrl": "https://oauth2.googleapis.com/token",
      "scopes": "https://www.googleapis.com/auth/spreadsheets",
      "redirectUri": "http://localhost:3000/apiblock",
      "fields": [
        {
          "label": "Client ID",
          "key": "clientId",
          "type": "text",
          "required": true
        }
      ]
    },
    "inputs": [
      {
        "label": "Name",
        "key": "name",
        "type": "text",
        "required": true
      },
      {
        "label": "Email",
        "key": "email",
        "type": "email",
        "required": true
      },
      {
        "label": "Additional Info",
        "key": "jsonview",
        "type": "json",
        "required": false,
        "description": "Provide structured data in JSON format."
      }
    ],
    "output": {
      "type": "table",
      "fields": ["name", "email"],
      "actions": ["delete", "edit"]
    },
    "baseurl": "http://localhost:5000",
    "operations": {
      "fetch": {
        "method": "GET",
        "url": "{baseurl}/get-entries",
        "responseField": "data",
        "authMethod": "header",
        "authField": "access_token",
        "dataTransform": "googleSheets"
      },
      "create": {
        "method": "POST",
        "url": "{baseurl}/add-entry",
        "payload": {
          "access_token": "{access_token}",
          "values": "{valuesArray}"
        },
        "authMethod": "payload",
        "authField": "access_token"
      },
      "update": {
        "method": "PUT",
        "url": "{baseurl}/update-entry",
        "payload": {
          "access_token": "{access_token}",
          "rowIndex": "{recordId}",
          "values": "{valuesArray}"
        },
        "authMethod": "payload",
        "authField": "access_token"
      },
      "delete": {
        "method": "DELETE",
        "url": "{baseurl}/delete-entry",
        "payload": {
          "access_token": "{access_token}",
          "rowIndex": "{recordId}"
        },
        "authMethod": "payload",
        "authField": "access_token"
      }
    }
  }
]
